/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   is_sorted.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mirokugo <mirokugo@student.42tokyo.jp>     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/03/11 11:50:58 by mirokugo          #+#    #+#             */
/*   Updated: 2025/03/11 11:50:58 by mirokugo         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../includes/push_swap.h"

int is_sorted(t_stack *stack)
{
    int i;
    
    if (stack->top <= 0)
        return 1; // 空またはスタックに1つの要素の場合はソート済み
    
    // スタックが昇順でソートされているかチェック（下から上へ）
    for (i = 0; i < stack->top; i++)
    {
        if (stack->data[i] > stack->data[i+1])
            return 0; // スタックは昇順でないため、ソートされていない
    }
    return 1; // すべての要素がチェックされ、スタックはソートされている
}